<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SR Resturent</title>
      <style>
      #res{
          color:rgba(0, 0, 255, 0.972);
          text-align: center;
          background-color:rgb(60,187,230);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
      .item{
          background-color:LightBlue;
          border-radius: 10px;
          font-size: 2em;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
      .blog{
          background-color:orange;
          border:4px solid Cyan;
          border-radius: 10px;
          margin:20px;
          padding: 50px;
          color: rgb(241, 13, 199);
          text-align: justify;
      }
     /* .blog1{
          background-color:Violet;
          border:4px solid Cyan;
          border-radius: 10px;
          margin:20px;
      }
      .blog2{
          background-color:Olive;
          border:4px solid Cyan;
          border-radius: 8px;
          margin:20px;
      }*/
      .author{
          color:Green;
      }
      </style>
  </head>
    <body>
    <big><h1 id="res">Resturent Food Menu</h1></><hr/></big>
    <div class="item">
        <h5>First Food Items:</h5>
    </div>
    
     <div class="blog">
     <p><span class="author">Chiken:</span>
             <ol>
     <small> <li>Pizza</li>
              <li>Burger</li>
              <li>Sandwich</li>
              <li>Fried Chiken</li>
              <li>kebab</li>
             </ol>

        <span id"author">Beef:</span>
              <ol>
              <li>Steak</li>
              <li>Pizza hut</li>
              <li>Sandwich</li>
              <li>Kabab</li>
              </ol>
   
     </p>
      </div>
      <div class="item">
        <h4>Cold Drinks Items:</h4>
      </div>
    <div class="blog">
          <p>
            <ol>
            <li>CocaCola</li>
            <li>Sprit</li>
            <li>Moju</li>
            <li>Fanta</li>
            </ol>
      </p>
      </div>
      <div class="item">
      <h4>Biryani Items:</h4>
      </div>
      <div class="blog">
     <p><ol>
           <li>Tehri</li>
           <li>Kachchi Biryani</li>
           <li>Hyderabadi Pakki Biryani</li>
           <li>Calcutta Biryani</li>
           <li>Lucknowi Biryani</li>
           <li>Mughlai Biryani</li>
           </ol>
     </p>
     </div><hr/>
    
            
       
    </body>
</html>